<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_degradado" >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="231dp"
        android:layout_height="212dp"
        app:srcCompat="@drawable/ecorecicla_11" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp">

        <ImageButton
            android:id="@+id/IButtonstadistic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/estadistica"
            android:contentDescription="Iconstadistic"/>
        <TextView
            android:id="@+id/textViewcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estadísticas"
            android:textSize="20sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TableLayout
        android:id="@+id/myTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonClear"
        android:padding="16dp" >

        <TableRow>
            <TextView
                android:text="Mes"
                android:padding="10dp"
                android:background="#EEEEEE"
                android:textStyle="bold"
                android:textAlignment="center" />
            <TextView
                android:text="Material"
                android:padding="10dp"
                android:background="#EEEEEE"
                android:textAlignment="center"
                android:textStyle="bold" />
            <TextView
                android:text="Peso"
                android:padding="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EEEEEE" />
            <TextView
                android:text="Precio"
                android:padding="10dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="#EEEEEE" />
        </TableRow>

    </TableLayout>


    <Button
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar Datos"
        app:layout_constraintTop_toBottomOf="@id/myTableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        />
    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="BackButton"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/regresar" />

</LinearLayout>
